testGadget/MainWindow.xaml

<Window x:Class="testGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:testGadget"
        mc:Ignorable="d"
        Title="MainWindow" Height="238.505" Width="658.751"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Top="50" Left="0"
        WindowStyle="None"
        Background="Transparent"
        ShowInTaskbar="False"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"        
        >
    <Canvas Margin="10">
        <TextBlock
            x:Name="txtBlock_shawdow"
            FontSize="150" Foreground="Black" Height="199" Width="558" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.5,0.5">
            00:00:00
        </TextBlock>
        <Button 
            x:Name="btnClose"
            Canvas.Left="573" 
            Canvas.Top="141" Width="40" Height="40"
            Background="Transparent"
            Click="btnClose_Click"/>
        <TextBlock
            x:Name="txtBlock"
            FontSize="150" Foreground="Red" Height="199" Width="558" Canvas.Left="14" RenderTransformOrigin="0.5,0.5" Canvas.Top="12"><Run Text="00:00:00"/></TextBlock>
        <Button x:Name="btn_color"
                Canvas.Left="563" 
                FontSize="10"
                FontWeight="DemiBold"
                Foreground="White"
                Background="Transparent"
                Canvas.Top="83" 
                Width="60" 
                BorderBrush="White"
                Click="btn_color_Click"
                RenderTransformOrigin="0.5,0.5" 
                Height="34">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Grid Width="50" Height="30">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        CHANGE</TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1">
                        COLOR</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
    </Canvas>
</Window>
